{
  "name": "agon-ai",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/forge",
    "packages/adapter-cli",
    "packages/cli",
    "packages/mcp"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "kern:compile": "node scripts/run-agon-script.mjs kern:compile:workspaces",
    "kern:compile:workspaces": "npm run kern:compile -w packages/core && npm run kern:compile -w packages/forge && npm run kern:compile -w packages/adapter-cli && npm run kern:compile -w packages/cli && npm run kern:compile -w packages/mcp",
    "kern:review": "node scripts/run-kern-review.mjs",
    "kern:test": "node scripts/run-kern-test.mjs",
    "kern-gaps": "node scripts/run-kern-gaps.mjs",
    "build": "npm run build:cli && npm run build:types",
    "build:types": "tsc -b --force",
    "build:cli": "node scripts/run-agon-script.mjs build:cli:workspaces",
    "build:cli:workspaces": "npm run build -w packages/core && npm run build -w packages/forge && npm run build -w packages/adapter-cli && npm run build -w packages/cli",
    "install:cli": "npm run build:cli && cd packages/cli && npm link",
    "typecheck": "tsc -b",
    "test": "npm run kern:test && npm run test:ts",
    "test:ts": "node scripts/run-node22.mjs vitest run",
    "test:watch": "node scripts/run-node22.mjs vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.22.0",
    "npm": "10.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@kernlang/cli": "~3.4.7",
    "@kernlang/core": "~3.4.7",
    "@kernlang/evolve": "~3.4.7",
    "@kernlang/express": "~3.4.7",
    "@kernlang/fastapi": "~3.4.7",
    "@kernlang/mcp": "~3.4.7",
    "@kernlang/metrics": "~3.4.7",
    "@kernlang/native": "~3.4.7",
    "@kernlang/protocol": "~3.4.7",
    "@kernlang/react": "~3.4.7",
    "@kernlang/review": "~3.4.7",
    "@kernlang/review-mcp": "~3.4.7",
    "@kernlang/terminal": "~3.4.7",
    "@kernlang/test": "~3.4.7",
    "@kernlang/vue": "~3.4.7"
  }
}
